{
  "editor.formatOnSave": false,
  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": true
}